<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CV_bus_data"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TV_duration"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="TextView"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TV_bus_type"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="TextView"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TV_amount_of_seats"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="TextView"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>