<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#28C6DF"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingTop="100dp"
    android:paddingRight="30dp"
    tools:context="User.Regis">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="username"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#F9A825"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#F9A825" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#F9A825"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#F9A825" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/idCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Card number"
            android:inputType="number"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#F9A825"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#F9A825" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#F9A825"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#F9A825" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#F9A825"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#F9A825" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/register"
        android:layout_width="139dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        app:srcCompat="@drawable/register" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="139dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/back" />

</LinearLayout>
